# find_dog

./: README.md  build.gradle  findDog.lock.db  findDog.mv.db  findDog.trace.db  settings.gradle
src/main/java/com/example/find_dog/: FindDogApplication.java
src/main/java/com/example/find_dog/config/: SecurityConfig.java  WebConfig.java  WebSockConfig.java
src/main/java/com/example/find_dog/controller/: AdoptionController.java  ArticleController.java  AuthController.java  ChatController.java  ChatRoomController.java  CommentController.java  MbtiController.java  UserController.java
src/main/java/com/example/find_dog/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/find_dog/model/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/find_dog/model/dto/: AdoptionDto.java  (+6 more)
src/main/java/com/example/find_dog/repository/: AdoptionRepository.java  ArticleRepository.java  ChatRoomRepository.java  CommentRepository.java  Mbti_testRepository.java  Mbti_typeRepository.java  UserRepository.java
src/main/java/com/example/find_dog/service/: AdoptionService.java  ArticleService.java  ChatService.java  CommentService.java  CustomUserDetailsService.java  MbtiService.java  UserService.java
src/main/java/com/example/find_dog/util/: Crawler.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/example/find_dog/: FindDogApplicationTests.java
(+8 files in other folders)
