spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./findDog;
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=




