spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

##mysql
#spring.datasource.url=jdbc:mysql://finddog.cvoggurhiwh9.ap-northeast-2.rds.amazonaws.com:3306/findDog
#spring.datasource.username=admin
#spring.datasource.password=admin1234

#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=




