spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./findDog;
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://database.cfliu6lxjhda.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=admin
#spring.datasource.password=ekgml990813
#spring.jpa.hibernate.ddl-auto=update